#---------------------
jdbc-0.proxool.driver-url=jdbc:oracle:thin:@10.98.5.28:1521:EPMDEV
jdbc-0.user=EPMODS
jdbc-0.password=foxoracle-db
jdbc-0.proxool.driver-class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.default_schema=EPMODS
 
#####################  DB Connection Config  #################################
jdbc-0.proxool.alias=EPMODS
jdbc-0.proxool.maximum-connection-count=50
jdbc-0.proxool.house-keeping-sleep-time=90000
jdbc-0.proxool.maximum-active-time=3000000
jdbc-0.proxool.house-keeping-test-sql=select 1 from dual
jdbc-0.proxool.prototype-count=6
jdbc-0.proxool.simultaneous-build-throttle=4

cleanDirectory=D\:/JAVA/apache-tomcat-8.0.50/webapps/fit/static/download
sendUrl=http://10.196.7.96:7019/api/MyData/Send
callbackUrl=http\://10.98.5.25\:8080/fit