#hfm connect
uri=http\://10.98.5.22\:19000
username=admin
password=Foxconn88

#HFM
generalLedger_url=http\://10.98.1.220/websvr/fishare.asmx/get_aahData
APPayment_url=http\://10.98.1.220/websvr/fishare.asmx/get_apBalanceData
APBalance_url=http\://10.98.1.220/websvr/fishare.asmx/get_apBusData
ARBalance_url=http\://10.98.1.220/websvr/fishare.asmx/get_ARBalanceData
ARTrade_url=http\://10.98.1.220/websvr/fishare.asmx/get_ARBusData
#BI
revenueDetailActualNumber_url=http\://10.98.1.220/websvr/fishare.asmx/get_ARrevenueData
#schema application
schema=EPMHFM
application=FIT1
cluster=FITCluster

account_valid_table=SELECT distinct label FROM (SELECT CONNECT_BY_ISLEAF, to_char(m.label) label FROM epmhfm.fit1_account_item m START WITH m.label IN ('COA', 'Note') CONNECT BY m.defaultparentid = PRIOR m.itemid) t WHERE t.CONNECT_BY_ISLEAF = 1
entity_icp_valid_table=SELECT distinct label FROM (SELECT CONNECT_BY_ISLEAF, to_char(m.label) label FROM epmhfm.fit1_entity_item m START WITH m.label IN ('C110100', 'C20876', 'RelatedParties') CONNECT BY m.defaultparentid = PRIOR m.itemid) t WHERE t.CONNECT_BY_ISLEAF = 1