# Output pattern : date [thread] priority category - message
LogHome=C:/Users/chrisltan/Desktop/logs/fit
log4j.rootLogger=INFO, Console, RoundLog

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RoundLog=foxconn.fit.log.FixedSizeDailyRollingFileAppender
log4j.appender.RoundLog.Threshold=INFO
log4j.appender.RoundLog.Encoding=UTF-8
log4j.appender.RoundLog.File=${LogHome}/fit
log4j.appender.RoundLog.MaxFileSize=50MB
log4j.appender.RoundLog.MaxBackupIndex=200
log4j.appender.RoundLog.DatePattern='_'yyyy-MM-dd HH'.log'
log4j.appender.RoundLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RoundLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%-5p]%m%n

# log cache activity ###
#log4j.logger.org.hibernate.cache=DEBUG
#log4j.logger.org.hibernate.type=TRACE
# log transaction activity
#log4j.logger.org.hibernate.transaction=DEBUG
# log JDBC resource acquisition